EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Full555Timer"
Date "2020-09-27"
Rev ""
Comp "Toberdyne Industries"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555P U1
U 1 1 5F71157C
P 2450 1800
F 0 "U1" H 2650 2250 50  0000 C CNN
F 1 "NE555P" H 2650 2175 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3100 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3300 1400 50  0001 C CNN
	1    2450 1800
	1    0    0    -1  
$EndComp
$Comp
L Timer:LM555xN U2
U 1 1 5F7140C6
P 4575 1800
F 0 "U2" H 4850 2250 50  0000 R CNN
F 1 "LM555CN" H 4975 2175 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5225 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 5425 1400 50  0001 C CNN
	1    4575 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 5F7160DC
P 9250 2500
F 0 "U4" V 9500 2425 50  0000 L CNN
F 1 "74LS08" V 9575 2375 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9250 2500 50  0001 C CNN
	5    9250 2500
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U4
U 1 1 5F71AE53
P 3100 3800
F 0 "U4" H 3100 4125 50  0000 C CNN
F 1 "74LS08" H 3100 4034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 5F71D340
P 3100 4800
F 0 "U4" H 3100 5125 50  0000 C CNN
F 1 "74LS08" H 3100 5034 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3100 4800 50  0001 C CNN
	2    3100 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 3 1 5F71FA2B
P 5375 4425
F 0 "U4" H 5375 4750 50  0000 C CNN
F 1 "74LS08" H 5375 4659 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5375 4425 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 5375 4425 50  0001 C CNN
	3    5375 4425
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 7 1 5F723319
P 9250 3750
F 0 "U5" V 9500 3675 50  0000 L CNN
F 1 "74LS04" V 9575 3625 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9250 3750 50  0001 C CNN
	7    9250 3750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U5
U 1 1 5F7245D8
P 2125 4700
F 0 "U5" H 2125 5017 50  0000 C CNN
F 1 "74LS04" H 2125 4926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2125 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2125 4700 50  0001 C CNN
	1    2125 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 4 1 5F7255F7
P 3100 5500
F 0 "U5" H 3100 5817 50  0000 C CNN
F 1 "74LS04" H 3100 5726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3100 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3100 5500 50  0001 C CNN
	4    3100 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 6 1 5F726A8A
P 6875 3975
F 0 "U5" H 6875 4292 50  0000 C CNN
F 1 "74LS04" H 6875 4201 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6875 3975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6875 3975 50  0001 C CNN
	6    6875 3975
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 5 1 5F7275F7
P 9250 5000
F 0 "U6" V 9500 4925 50  0000 L CNN
F 1 "74LS32" V 9575 4875 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9250 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9250 5000 50  0001 C CNN
	5    9250 5000
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS32 U6
U 1 1 5F7291A5
P 4300 4325
F 0 "U6" H 4300 4650 50  0000 C CNN
F 1 "74LS32" H 4300 4559 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4300 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4300 4325 50  0001 C CNN
	1    4300 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5F72B877
P 9250 4375
F 0 "C9" V 9375 4325 50  0000 L CNN
F 1 "0.01uF" V 9450 4250 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 9250 4375 50  0001 C CNN
F 3 "~" H 9250 4375 50  0001 C CNN
	1    9250 4375
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F72D145
P 9750 1500
F 0 "#PWR0101" H 9750 1350 50  0001 C CNN
F 1 "+5V" H 9765 1673 50  0000 C CNN
F 2 "" H 9750 1500 50  0001 C CNN
F 3 "" H 9750 1500 50  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F72D6F2
P 8750 1500
F 0 "#PWR0102" H 8750 1250 50  0001 C CNN
F 1 "GND" H 8755 1327 50  0000 C CNN
F 2 "" H 8750 1500 50  0001 C CNN
F 3 "" H 8750 1500 50  0001 C CNN
	1    8750 1500
	-1   0    0    1   
$EndComp
$Comp
L Timer:LM555xN U3
U 1 1 5F75C6E6
P 7000 1800
F 0 "U3" H 7225 2250 50  0000 C CNN
F 1 "LM555CN" H 7225 2175 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7650 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 7850 1400 50  0001 C CNN
	1    7000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F73EE07
P 2450 925
F 0 "#PWR0103" H 2450 775 50  0001 C CNN
F 1 "+5V" H 2465 1098 50  0000 C CNN
F 2 "" H 2450 925 50  0001 C CNN
F 3 "" H 2450 925 50  0001 C CNN
	1    2450 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F73F710
P 4575 925
F 0 "#PWR0104" H 4575 775 50  0001 C CNN
F 1 "+5V" H 4590 1098 50  0000 C CNN
F 2 "" H 4575 925 50  0001 C CNN
F 3 "" H 4575 925 50  0001 C CNN
	1    4575 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F73FC7E
P 7000 925
F 0 "#PWR0105" H 7000 775 50  0001 C CNN
F 1 "+5V" H 7015 1098 50  0000 C CNN
F 2 "" H 7000 925 50  0001 C CNN
F 3 "" H 7000 925 50  0001 C CNN
	1    7000 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1400 2450 1250
Wire Wire Line
	7000 1400 7000 1025
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F741D5F
P 875 1925
F 0 "#FLG0101" H 875 2000 50  0001 C CNN
F 1 "PWR_FLAG" H 875 2098 50  0000 C CNN
F 2 "" H 875 1925 50  0001 C CNN
F 3 "~" H 875 1925 50  0001 C CNN
	1    875  1925
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F742C11
P 1325 1925
F 0 "#FLG0102" H 1325 2000 50  0001 C CNN
F 1 "PWR_FLAG" H 1325 2098 50  0000 C CNN
F 2 "" H 1325 1925 50  0001 C CNN
F 3 "~" H 1325 1925 50  0001 C CNN
	1    1325 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F742E6E
P 1325 2250
F 0 "#PWR0106" H 1325 2100 50  0001 C CNN
F 1 "+5V" H 1340 2423 50  0000 C CNN
F 2 "" H 1325 2250 50  0001 C CNN
F 3 "" H 1325 2250 50  0001 C CNN
	1    1325 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F743442
P 875 2250
F 0 "#PWR0107" H 875 2000 50  0001 C CNN
F 1 "GND" H 880 2077 50  0000 C CNN
F 2 "" H 875 2250 50  0001 C CNN
F 3 "" H 875 2250 50  0001 C CNN
	1    875  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  1925 875  2250
Wire Wire Line
	1325 1925 1325 2250
$Comp
L power:GND #PWR0108
U 1 1 5F744810
P 800 825
F 0 "#PWR0108" H 800 575 50  0001 C CNN
F 1 "GND" H 805 652 50  0000 C CNN
F 2 "" H 800 825 50  0001 C CNN
F 3 "" H 800 825 50  0001 C CNN
	1    800  825 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F744E8B
P 1375 825
F 0 "#PWR0109" H 1375 675 50  0001 C CNN
F 1 "+5V" H 1390 998 50  0000 C CNN
F 2 "" H 1375 825 50  0001 C CNN
F 3 "" H 1375 825 50  0001 C CNN
	1    1375 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5F7482B9
P 1075 1075
F 0 "C1" V 1166 1121 50  0000 L CNN
F 1 "10uF" V 1250 1075 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1075 1075 50  0001 C CNN
F 3 "~" H 1075 1075 50  0001 C CNN
	1    1075 1075
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F74BE05
P 800 1525
F 0 "J1" V 950 1425 50  0000 C CNN
F 1 "GND" V 875 1425 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 800 1525 50  0001 C CNN
F 3 "~" H 800 1525 50  0001 C CNN
	1    800  1525
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F74CAEA
P 1375 1525
F 0 "J2" V 1525 1425 50  0000 C CNN
F 1 "5V" V 1450 1425 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1375 1525 50  0001 C CNN
F 3 "~" H 1375 1525 50  0001 C CNN
	1    1375 1525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  1325 800  1075
Wire Wire Line
	800  1075 975  1075
Wire Wire Line
	975  1075 975  825 
Wire Wire Line
	975  825  800  825 
Connection ~ 975  1075
Wire Wire Line
	1375 1325 1375 1075
Wire Wire Line
	1375 1075 1175 1075
Wire Wire Line
	1175 1075 1175 825 
Wire Wire Line
	1175 825  1375 825 
Connection ~ 1175 1075
$Comp
L Device:C_Small C2
U 1 1 5F755947
P 1675 2325
F 0 "C2" H 1800 2300 50  0000 L CNN
F 1 "0.01uF" H 1725 2225 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1675 2325 50  0001 C CNN
F 3 "~" H 1675 2325 50  0001 C CNN
	1    1675 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1800 1675 1800
Wire Wire Line
	1675 1800 1675 2225
$Comp
L Device:CP1_Small C3
U 1 1 5F75723B
P 2075 2550
F 0 "C3" H 2166 2596 50  0000 L CNN
F 1 "1uF" H 2166 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2075 2550 50  0001 C CNN
F 3 "~" H 2075 2550 50  0001 C CNN
	1    2075 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 1750 1600
Wire Wire Line
	1750 1600 1750 2250
Wire Wire Line
	1750 2250 2075 2250
Wire Wire Line
	2075 2250 2075 2450
$Comp
L power:GND #PWR0110
U 1 1 5F758F6B
P 2075 2925
F 0 "#PWR0110" H 2075 2675 50  0001 C CNN
F 1 "GND" H 2080 2752 50  0000 C CNN
F 2 "" H 2075 2925 50  0001 C CNN
F 3 "" H 2075 2925 50  0001 C CNN
	1    2075 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 2650 2075 2825
Wire Wire Line
	1675 2425 1675 2825
Wire Wire Line
	1675 2825 2075 2825
Connection ~ 2075 2825
Wire Wire Line
	2075 2825 2075 2925
Wire Wire Line
	2450 2200 2450 2825
Wire Wire Line
	2450 2825 2075 2825
Wire Wire Line
	1950 2000 1850 2000
Wire Wire Line
	1850 2000 1850 1250
Wire Wire Line
	1850 1250 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2450 1025
$Comp
L Device:R_Small_US R1
U 1 1 5F75BACC
P 3300 1925
F 0 "R1" V 3125 1875 50  0000 L CNN
F 1 "1K" V 3200 1875 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 1925 50  0001 C CNN
F 3 "~" H 3300 1925 50  0001 C CNN
	1    3300 1925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F75CD9D
P 3100 1250
F 0 "R2" H 2950 1225 50  0000 L CNN
F 1 "1K" H 2950 1300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3100 1250 50  0001 C CNN
F 3 "~" H 3100 1250 50  0001 C CNN
	1    3100 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 1150 3100 1025
Wire Wire Line
	3100 1025 2450 1025
Connection ~ 2450 1025
Wire Wire Line
	2450 1025 2450 925 
Wire Wire Line
	3100 1350 3100 1800
Wire Wire Line
	3100 1925 3200 1925
Wire Wire Line
	2950 1800 3100 1800
Connection ~ 3100 1800
Wire Wire Line
	3100 1800 3100 1925
$Comp
L Device:R_POT RV1
U 1 1 5F75FB2E
P 3525 1250
F 0 "RV1" V 3350 1325 50  0000 R CNN
F 1 "1M" V 3425 1300 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal" H 3525 1250 50  0001 C CNN
F 3 "~" H 3525 1250 50  0001 C CNN
	1    3525 1250
	0    1    1    0   
$EndComp
NoConn ~ 3375 1250
Wire Wire Line
	2075 2250 3075 2250
Wire Wire Line
	3075 2250 3075 2000
Wire Wire Line
	3075 2000 2950 2000
Connection ~ 2075 2250
Wire Wire Line
	3400 1925 3525 1925
Wire Wire Line
	3525 1925 3525 1400
Wire Wire Line
	3675 1250 3675 2250
Wire Wire Line
	3675 2250 3075 2250
Connection ~ 3075 2250
$Comp
L Device:C_Small C4
U 1 1 5F768113
P 3950 2525
F 0 "C4" H 4075 2500 50  0000 L CNN
F 1 "0.01uF" H 4000 2425 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 3950 2525 50  0001 C CNN
F 3 "~" H 3950 2525 50  0001 C CNN
	1    3950 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 1800 3950 1800
Wire Wire Line
	3950 1800 3950 2425
$Comp
L power:GND #PWR0111
U 1 1 5F769784
P 3950 2850
F 0 "#PWR0111" H 3950 2600 50  0001 C CNN
F 1 "GND" H 3955 2677 50  0000 C CNN
F 2 "" H 3950 2850 50  0001 C CNN
F 3 "" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2625 3950 2675
$Comp
L Device:R_Small_US R3
U 1 1 5F76C247
P 3900 1200
F 0 "R3" H 3950 1175 50  0000 L CNN
F 1 "1K" H 3950 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3900 1200 50  0001 C CNN
F 3 "~" H 3900 1200 50  0001 C CNN
	1    3900 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4575 925  4575 975 
Wire Wire Line
	4075 1600 3900 1600
Wire Wire Line
	3900 1600 3900 1300
Wire Wire Line
	3900 1100 3900 975 
Wire Wire Line
	3900 975  4000 975 
Connection ~ 4575 975 
Wire Wire Line
	4575 975  4575 1400
Wire Wire Line
	4075 2000 4000 2000
Wire Wire Line
	4000 2000 4000 975 
Connection ~ 4000 975 
Wire Wire Line
	4000 975  4575 975 
$Comp
L Switch:SW_Push SW1
U 1 1 5F77886B
P 3475 2475
F 0 "SW1" H 3475 2400 50  0000 C CNN
F 1 "SWITCH" H 3475 2325 50  0000 C CNN
F 2 "PCB:B3F-1000" H 3475 2675 50  0001 C CNN
F 3 "~" H 3475 2675 50  0001 C CNN
	1    3475 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 2475 3750 2475
Wire Wire Line
	3750 2475 3750 1600
Wire Wire Line
	3750 1600 3900 1600
Connection ~ 3900 1600
Connection ~ 3950 2775
Wire Wire Line
	3950 2775 3950 2850
Wire Wire Line
	4575 2775 3950 2775
$Comp
L Device:R_Small_US R4
U 1 1 5F77DB9D
P 5275 1225
F 0 "R4" H 5325 1175 50  0000 L CNN
F 1 "1M" H 5325 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5275 1225 50  0001 C CNN
F 3 "~" H 5275 1225 50  0001 C CNN
	1    5275 1225
	-1   0    0    1   
$EndComp
Wire Wire Line
	5275 1125 5275 975 
Wire Wire Line
	5275 975  4575 975 
Wire Wire Line
	5075 1800 5275 1800
Wire Wire Line
	5275 1800 5275 1325
Wire Wire Line
	5075 2000 5275 2000
Wire Wire Line
	5275 2000 5275 1800
Connection ~ 5275 1800
$Comp
L Device:C_Small C5
U 1 1 5F7828D8
P 5275 2525
F 0 "C5" H 5050 2525 50  0000 L CNN
F 1 "0.1uF" H 5000 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5275 2525 50  0001 C CNN
F 3 "~" H 5275 2525 50  0001 C CNN
	1    5275 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2000 5275 2425
Connection ~ 5275 2000
Wire Wire Line
	5275 2625 5275 2775
Wire Wire Line
	5275 2775 4575 2775
Connection ~ 4575 2775
$Comp
L Switch:SW_SPDT SW2
U 1 1 5F78ADCA
P 5800 1900
F 0 "SW2" H 5800 2185 50  0000 C CNN
F 1 "SPDT" H 5800 2094 50  0000 C CNN
F 2 "PCB:SW_SS-12E17" H 5800 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2000 6350 2000
Wire Wire Line
	6500 1600 6200 1600
Wire Wire Line
	6200 1600 6200 1800
Wire Wire Line
	6200 1800 6000 1800
$Comp
L power:GND #PWR0112
U 1 1 5F78F390
P 7000 2775
F 0 "#PWR0112" H 7000 2525 50  0001 C CNN
F 1 "GND" H 7005 2602 50  0000 C CNN
F 2 "" H 7000 2775 50  0001 C CNN
F 3 "" H 7000 2775 50  0001 C CNN
	1    7000 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2200 7000 2500
$Comp
L Device:C_Small C6
U 1 1 5F791369
P 6400 2525
F 0 "C6" H 6550 2600 50  0000 L CNN
F 1 "0.01uF" H 6475 2500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 6400 2525 50  0001 C CNN
F 3 "~" H 6400 2525 50  0001 C CNN
	1    6400 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1800 6400 1800
Wire Wire Line
	6400 1800 6400 2425
Wire Wire Line
	6400 2625 6400 2700
Wire Wire Line
	6400 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 2775
Wire Wire Line
	5600 1900 5600 2700
Wire Wire Line
	5600 2700 6400 2700
Connection ~ 6400 2700
$Comp
L Device:R_Small_US R5
U 1 1 5F79B4CF
P 6200 1225
F 0 "R5" H 6250 1200 50  0000 L CNN
F 1 "1K" H 6250 1275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6200 1225 50  0001 C CNN
F 3 "~" H 6200 1225 50  0001 C CNN
	1    6200 1225
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5F79B9F4
P 6350 1225
F 0 "R6" H 6200 1200 50  0000 L CNN
F 1 "1K" H 6200 1275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6350 1225 50  0001 C CNN
F 3 "~" H 6350 1225 50  0001 C CNN
	1    6350 1225
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1600 6200 1325
Connection ~ 6200 1600
Wire Wire Line
	6350 2000 6350 1325
Connection ~ 6350 2000
Wire Wire Line
	6350 2000 6000 2000
Wire Wire Line
	6350 1125 6350 1025
Wire Wire Line
	6350 1025 7000 1025
Connection ~ 7000 1025
Wire Wire Line
	7000 1025 7000 925 
Wire Wire Line
	6200 1125 6200 1025
Wire Wire Line
	6200 1025 6350 1025
Connection ~ 6350 1025
Wire Wire Line
	7500 2000 7750 2000
Wire Wire Line
	7750 2000 7750 2700
Wire Wire Line
	7750 2700 7000 2700
NoConn ~ 7500 1800
Wire Wire Line
	2425 4700 2800 4700
Wire Wire Line
	3400 4800 4000 4800
Wire Wire Line
	4000 4800 4000 4425
Wire Wire Line
	3400 3800 4000 3800
Wire Wire Line
	4000 3800 4000 4225
Wire Wire Line
	2800 3900 1650 3900
Wire Wire Line
	1650 3900 1650 4700
Wire Wire Line
	1650 4700 1825 4700
Wire Wire Line
	4600 4325 5075 4325
Wire Wire Line
	2950 1600 2950 1800
Wire Wire Line
	2950 3425 2550 3425
Wire Wire Line
	2550 3425 2550 3700
Wire Wire Line
	2550 3700 2800 3700
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2950 2000
Connection ~ 2950 2000
Wire Wire Line
	2950 2000 2950 2925
Wire Wire Line
	7500 1600 7850 1600
Wire Wire Line
	7850 1600 7850 2200
Wire Wire Line
	7850 3250 1650 3250
Wire Wire Line
	1650 3250 1650 3900
Connection ~ 1650 3900
Wire Wire Line
	5075 1600 5400 1600
Wire Wire Line
	5400 1600 5400 2175
Wire Wire Line
	5400 3150 1425 3150
Wire Wire Line
	1425 3150 1425 4900
Wire Wire Line
	1425 4900 2800 4900
Text Notes 6200 3250 0    50   ~ 0
Bistable
Text Notes 4425 3150 0    50   ~ 0
Monostable
Text Notes 2600 3425 0    50   ~ 0
Astable
Text Notes 2375 4975 0    50   ~ 0
Monostable
Text Notes 1600 4775 0    50   ~ 0
Bistable
Text Notes 2475 3900 0    50   ~ 0
Bistable
Wire Wire Line
	2875 2925 2950 2925
Connection ~ 2950 2925
Wire Wire Line
	2950 2925 2950 3425
$Comp
L Device:R_Small_US R7
U 1 1 5F7EE510
P 2350 2925
F 0 "R7" V 2250 2875 50  0000 L CNN
F 1 "220" V 2175 2850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2350 2925 50  0001 C CNN
F 3 "~" H 2350 2925 50  0001 C CNN
	1    2350 2925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2925 2575 2925
Wire Wire Line
	2250 2925 2075 2925
Connection ~ 2075 2925
$Comp
L Device:LED D1
U 1 1 5F7E9494
P 2725 2925
F 0 "D1" H 2725 2825 50  0000 C CNN
F 1 "YELLOW" H 2725 2750 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2725 2925 50  0001 C CNN
F 3 "~" H 2725 2925 50  0001 C CNN
	1    2725 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F7FB2E3
P 5050 2175
F 0 "D2" H 5050 2075 50  0000 C CNN
F 1 "YELLOW" H 5050 2000 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5050 2175 50  0001 C CNN
F 3 "~" H 5050 2175 50  0001 C CNN
	1    5050 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5F7FBA48
P 4725 2425
F 0 "R8" H 4800 2450 50  0000 L CNN
F 1 "220" H 4775 2375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4725 2425 50  0001 C CNN
F 3 "~" H 4725 2425 50  0001 C CNN
	1    4725 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2175 5200 2175
Connection ~ 5400 2175
Wire Wire Line
	5400 2175 5400 3150
Wire Wire Line
	4900 2175 4725 2175
Wire Wire Line
	4725 2175 4725 2325
$Comp
L Device:LED D3
U 1 1 5F80D71E
P 7500 2200
F 0 "D3" H 7500 2100 50  0000 C CNN
F 1 "YELLOW" H 7500 2025 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7500 2200 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5F80E12D
P 7150 2400
F 0 "R9" H 7225 2425 50  0000 L CNN
F 1 "220" H 7200 2350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7150 2400 50  0001 C CNN
F 3 "~" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7150 2200
Wire Wire Line
	7150 2200 7150 2300
Wire Wire Line
	7150 2500 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 7000 2700
Wire Wire Line
	7650 2200 7850 2200
Connection ~ 7850 2200
Wire Wire Line
	7850 2200 7850 3250
$Comp
L Device:LED D4
U 1 1 5F829AC5
P 6250 5150
F 0 "D4" V 6300 4950 50  0000 C CNN
F 1 "BLUE" V 6225 4950 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6250 5150 50  0001 C CNN
F 3 "~" H 6250 5150 50  0001 C CNN
	1    6250 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5F82B035
P 6250 5600
F 0 "R10" H 6325 5625 50  0000 L CNN
F 1 "220" H 6325 5550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6250 5600 50  0001 C CNN
F 3 "~" H 6250 5600 50  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5300 6250 5500
$Comp
L power:GND #PWR0113
U 1 1 5F830D46
P 6250 5975
F 0 "#PWR0113" H 6250 5725 50  0001 C CNN
F 1 "GND" H 6255 5802 50  0000 C CNN
F 2 "" H 6250 5975 50  0001 C CNN
F 3 "" H 6250 5975 50  0001 C CNN
	1    6250 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5975 6250 5700
Wire Wire Line
	5675 4425 6250 4425
Wire Wire Line
	6250 4425 6250 5000
Connection ~ 6250 4425
Wire Wire Line
	6575 3975 6250 3975
Wire Wire Line
	6250 3975 6250 4425
$Comp
L Device:C_Small C8
U 1 1 5F85B3B1
P 9250 3125
F 0 "C8" V 9375 3075 50  0000 L CNN
F 1 "0.01uF" V 9450 3000 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 9250 3125 50  0001 C CNN
F 3 "~" H 9250 3125 50  0001 C CNN
	1    9250 3125
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F85E195
P 9250 1850
F 0 "C7" V 9375 1800 50  0000 L CNN
F 1 "0.01uF" V 9450 1725 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 9250 1850 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1500 8750 1850
Wire Wire Line
	8750 1850 9050 1850
Wire Wire Line
	9750 1500 9750 1850
Wire Wire Line
	8750 2500 8750 2025
Wire Wire Line
	8750 2025 9050 2025
Wire Wire Line
	9050 2025 9050 1850
Connection ~ 9050 1850
Wire Wire Line
	9050 1850 9150 1850
Wire Wire Line
	9750 2500 9750 2025
Wire Wire Line
	9350 1850 9450 1850
Wire Wire Line
	9750 2025 9450 2025
Wire Wire Line
	9450 2025 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 9750 1850
Wire Wire Line
	8750 2500 8750 3125
Wire Wire Line
	8750 3125 9050 3125
Connection ~ 8750 2500
Wire Wire Line
	9350 3125 9450 3125
Wire Wire Line
	9750 3125 9750 2500
Connection ~ 9750 2500
Wire Wire Line
	8750 3750 8750 3275
Wire Wire Line
	8750 3275 9050 3275
Wire Wire Line
	9050 3275 9050 3125
Connection ~ 9050 3125
Wire Wire Line
	9050 3125 9150 3125
Wire Wire Line
	9750 3750 9750 3300
Wire Wire Line
	9750 3300 9450 3300
Wire Wire Line
	9450 3300 9450 3125
Connection ~ 9450 3125
Wire Wire Line
	9450 3125 9750 3125
Wire Wire Line
	9150 4375 9050 4375
Wire Wire Line
	8750 4375 8750 3750
Connection ~ 8750 3750
Wire Wire Line
	9350 4375 9450 4375
Wire Wire Line
	9750 4375 9750 3750
Connection ~ 9750 3750
Wire Wire Line
	8750 5000 8750 4525
Wire Wire Line
	8750 4525 9050 4525
Wire Wire Line
	9050 4525 9050 4375
Connection ~ 9050 4375
Wire Wire Line
	9050 4375 8750 4375
Wire Wire Line
	9750 5000 9750 4525
Wire Wire Line
	9750 4525 9450 4525
Wire Wire Line
	9450 4525 9450 4375
Connection ~ 9450 4375
Wire Wire Line
	9450 4375 9750 4375
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F8BF544
P 1300 5500
F 0 "J3" H 1400 5450 50  0000 C CNN
F 1 "HLT" H 1400 5375 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1300 5500 50  0001 C CNN
F 3 "~" H 1300 5500 50  0001 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5F8C8315
P 7700 4425
F 0 "J5" H 7800 4475 50  0000 C CNN
F 1 "CLK" H 7800 4550 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 7700 4425 50  0001 C CNN
F 3 "~" H 7700 4425 50  0001 C CNN
	1    7700 4425
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F8C8F3C
P 7700 3975
F 0 "J4" H 7800 4025 50  0000 C CNN
F 1 "/CLK" H 7800 4100 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 7700 3975 50  0001 C CNN
F 3 "~" H 7700 3975 50  0001 C CNN
	1    7700 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3975 7175 3975
Wire Wire Line
	7500 4425 6250 4425
Wire Wire Line
	4575 2200 4575 2775
Wire Wire Line
	4725 2675 3950 2675
Wire Wire Line
	4725 2525 4725 2675
Connection ~ 3950 2675
Wire Wire Line
	3950 2675 3950 2775
Wire Wire Line
	3275 2475 3275 2775
Wire Wire Line
	3275 2775 3950 2775
$Comp
L power:GND #PWR0114
U 1 1 5F7952AF
P 9100 6100
F 0 "#PWR0114" H 9100 5850 50  0001 C CNN
F 1 "GND" H 9105 5927 50  0000 C CNN
F 2 "" H 9100 6100 50  0001 C CNN
F 3 "" H 9100 6100 50  0001 C CNN
	1    9100 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5F79569A
P 9100 5725
F 0 "J6" V 8975 5725 50  0000 C CNN
F 1 "HLTGND" V 9050 5725 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 9100 5725 50  0001 C CNN
F 3 "~" H 9100 5725 50  0001 C CNN
	1    9100 5725
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 5925 9100 6100
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5F79E4E2
P 9425 5725
F 0 "J7" V 9300 5725 50  0000 C CNN
F 1 "HLT5V" V 9375 5725 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 9425 5725 50  0001 C CNN
F 3 "~" H 9425 5725 50  0001 C CNN
	1    9425 5725
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5F79E764
P 9425 6100
F 0 "#PWR0115" H 9425 5950 50  0001 C CNN
F 1 "+5V" H 9440 6273 50  0000 C CNN
F 2 "" H 9425 6100 50  0001 C CNN
F 3 "" H 9425 6100 50  0001 C CNN
	1    9425 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9425 5925 9425 6100
$Comp
L 74xx:74LS08 U4
U 4 1 5F772903
P 2550 6100
F 0 "U4" H 2550 6425 50  0000 C CNN
F 1 "74LS08" H 2550 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2550 6100 50  0001 C CNN
	4    2550 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 2 1 5F774A98
P 2550 6750
F 0 "U5" H 2550 7067 50  0000 C CNN
F 1 "74LS04" H 2550 6976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2550 6750 50  0001 C CNN
	2    2550 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 3 1 5F776151
P 2550 7300
F 0 "U5" H 2550 7617 50  0000 C CNN
F 1 "74LS04" H 2550 7526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 7300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2550 7300 50  0001 C CNN
	3    2550 7300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U5
U 5 1 5F77752B
P 2550 7825
F 0 "U5" H 2550 8142 50  0000 C CNN
F 1 "74LS04" H 2550 8051 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 7825 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2550 7825 50  0001 C CNN
	5    2550 7825
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 2 1 5F778278
P 3800 6100
F 0 "U6" H 3800 6425 50  0000 C CNN
F 1 "74LS32" H 3800 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3800 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3800 6100 50  0001 C CNN
	2    3800 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 3 1 5F77A6E0
P 3800 6750
F 0 "U6" H 3800 7075 50  0000 C CNN
F 1 "74LS32" H 3800 6984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3800 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3800 6750 50  0001 C CNN
	3    3800 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U6
U 4 1 5F77B77F
P 3800 7350
F 0 "U6" H 3800 7675 50  0000 C CNN
F 1 "74LS32" H 3800 7584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3800 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3800 7350 50  0001 C CNN
	4    3800 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5500 1500 5500
Wire Wire Line
	3400 5500 4750 5500
Wire Wire Line
	4750 5500 4750 4525
Wire Wire Line
	4750 4525 5075 4525
$Comp
L power:+5V #PWR0116
U 1 1 5F7C2BC2
P 1000 7000
F 0 "#PWR0116" H 1000 6850 50  0001 C CNN
F 1 "+5V" H 1015 7173 50  0000 C CNN
F 2 "" H 1000 7000 50  0001 C CNN
F 3 "" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 5F8511D7
P 1900 6000
F 0 "R21" V 1825 6050 50  0000 L CNN
F 1 "1K" V 1825 5925 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 6000 50  0001 C CNN
F 3 "~" H 1900 6000 50  0001 C CNN
	1    1900 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 5F8524B6
P 1900 6200
F 0 "R20" V 1975 6250 50  0000 L CNN
F 1 "1K" V 1975 6125 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5F8527F8
P 1900 6750
F 0 "R19" V 1825 6800 50  0000 L CNN
F 1 "1K" V 1825 6675 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 6750 50  0001 C CNN
F 3 "~" H 1900 6750 50  0001 C CNN
	1    1900 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 5F852B73
P 1900 7300
F 0 "R18" V 1825 7350 50  0000 L CNN
F 1 "1K" V 1825 7225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 7300 50  0001 C CNN
F 3 "~" H 1900 7300 50  0001 C CNN
	1    1900 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 5F85301A
P 1900 7825
F 0 "R17" V 1825 7875 50  0000 L CNN
F 1 "1K" V 1825 7750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1900 7825 50  0001 C CNN
F 3 "~" H 1900 7825 50  0001 C CNN
	1    1900 7825
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5F8534E9
P 3225 7250
F 0 "R12" V 3150 7300 50  0000 L CNN
F 1 "1K" V 3150 7175 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 7250 50  0001 C CNN
F 3 "~" H 3225 7250 50  0001 C CNN
	1    3225 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5F8539CA
P 3225 7450
F 0 "R11" V 3300 7500 50  0000 L CNN
F 1 "1K" V 3300 7375 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 7450 50  0001 C CNN
F 3 "~" H 3225 7450 50  0001 C CNN
	1    3225 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5F853C36
P 3225 6850
F 0 "R13" V 3300 6900 50  0000 L CNN
F 1 "1K" V 3300 6775 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 6850 50  0001 C CNN
F 3 "~" H 3225 6850 50  0001 C CNN
	1    3225 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5F853F9C
P 3225 6650
F 0 "R14" V 3150 6700 50  0000 L CNN
F 1 "1K" V 3150 6575 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 6650 50  0001 C CNN
F 3 "~" H 3225 6650 50  0001 C CNN
	1    3225 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 5F8541E0
P 3225 6200
F 0 "R15" V 3300 6250 50  0000 L CNN
F 1 "1K" V 3300 6125 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 6200 50  0001 C CNN
F 3 "~" H 3225 6200 50  0001 C CNN
	1    3225 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 5F854543
P 3225 6000
F 0 "R16" V 3150 6050 50  0000 L CNN
F 1 "1K" V 3150 5925 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3225 6000 50  0001 C CNN
F 3 "~" H 3225 6000 50  0001 C CNN
	1    3225 6000
	0    1    1    0   
$EndComp
NoConn ~ 2850 6100
NoConn ~ 2850 6750
NoConn ~ 2850 7300
NoConn ~ 2850 7825
NoConn ~ 4100 7350
NoConn ~ 4100 6750
NoConn ~ 4100 6100
Wire Wire Line
	3500 6000 3325 6000
Wire Wire Line
	3500 6200 3325 6200
Wire Wire Line
	3500 6650 3325 6650
Wire Wire Line
	3500 6850 3325 6850
Wire Wire Line
	3500 7250 3325 7250
Wire Wire Line
	3500 7450 3325 7450
Wire Wire Line
	2250 7300 2000 7300
Wire Wire Line
	2250 7825 2000 7825
Wire Wire Line
	2250 6750 2000 6750
Wire Wire Line
	2250 6200 2000 6200
Wire Wire Line
	2250 6000 2000 6000
Wire Wire Line
	1800 7825 1800 7300
Wire Wire Line
	1800 7300 1800 6750
Connection ~ 1800 7300
Wire Wire Line
	1800 6200 1800 6750
Connection ~ 1800 6750
Wire Wire Line
	1800 6000 1800 6200
Connection ~ 1800 6200
Wire Wire Line
	3125 7450 3125 7250
Wire Wire Line
	3125 6850 3125 6650
Wire Wire Line
	3125 7250 3125 6850
Connection ~ 3125 7250
Connection ~ 3125 6850
Wire Wire Line
	3125 6650 3125 6200
Connection ~ 3125 6650
Wire Wire Line
	3125 6200 3125 6000
Connection ~ 3125 6200
Wire Wire Line
	3125 6000 3125 5675
Wire Wire Line
	3125 5675 1800 5675
Wire Wire Line
	1800 5675 1800 6000
Connection ~ 3125 6000
Connection ~ 1800 6000
Wire Wire Line
	1800 7825 1000 7825
Wire Wire Line
	1000 7825 1000 7000
Connection ~ 1800 7825
Text Notes 3125 7825 0    50   ~ 0
Pull-up Resistors
Text Notes 1000 5825 0    50   ~ 0
Pull-up Resistors
$EndSCHEMATC
